import streamlit as st
from common.footer import show_footer

# Настройка страницы
st.set_page_config(
    page_title="Инженерные расчёты онлайн",
    page_icon="💻",
    layout="centered" # wide
)


# Основное содержимое
st.title("💻 Инженерные расчёты онлайн")
st.markdown("""
Это онлайн-приложение является дополнением к блогу **[Инженерные расчёты на Python](https://dzen.ru/id/5f33dcd5554adc5b33aaee83)**.

Данный интерактивный сервис задуман как набор онлайн калькуляторов, реализованных на основе описанных в блоге алгоритмов, позволяющих выполнять инженерные расчёты без установки дополнительного программного обеспечения.
## О блоге

Блог "Инженерные расчёты на Python" — это проект, посвящённый применению Python для решения практических инженерных задач. С 2020 года я в нём публикую материалы по гидравлике, теплотехнике, расчёту теплофизических свойств сред и другим направлениям.

В блоге Вы найдёте более 50 практических примеров, реализованных с использованием Python и Jupyter Notebook:
- Гидравлические расчёты
- Тепловые расчёты оборудования
- Расчёт свойств воздуха, воды и водяного пара
- Моделирование регулирующих клапанов
- Другие задачи, требующие решения в процессе реализации проектов строительства энергетических объектов

Весь код открыт и доступен для изучения, модификации и адаптации под ваши задачи.

""")

st.markdown("Блог \"Инженерные расчёты на Python\" на Дзен: [https://dzen.ru/id/5f33dcd5554adc5b33aaee83](https://dzen.ru/id/5f33dcd5554adc5b33aaee83)")
st.markdown("Полные версии статей в формате Jupyter Notebook: [https://medsv.github.io/dzen/](https://medsv.github.io/dzen/)")

show_footer()